{
	"build_systems":
	[
		{
			"file_regex": "(.+[^:]):(\\d+):(\\d+): (?:fatal )?((?:error|warning): .+)$",
			"name": "CatHerder (OSX)",
			"shell_cmd": "make -j12",
			"syntax": "Packages/CMakeBuilder/Syntax/Make.sublime-syntax",
			"variants":
			[
				{
					"name": "clean",
					"shell_cmd": "make -j12 clean"
				},
				{
					"name": "rebuild_cache",
					"shell_cmd": "make -j12 rebuild_cache"
				},
				{
					"name": "mymath",
					"shell_cmd": "make -j12 mymath"
				},
				{
					"name": "dbgview",
					"shell_cmd": "make -j12 dbgview"
				},
				{
					"name": "debug",
					"shell_cmd": "make -j12 debug"
				},
				{
					"name": "sqlite",
					"shell_cmd": "make -j12 sqlite"
				},
				{
					"name": "kvs",
					"shell_cmd": "make -j12 kvs"
				},
				{
					"name": "rpc",
					"shell_cmd": "make -j12 rpc"
				},
				{
					"name": "test_dbg",
					"shell_cmd": "make -j12 test_dbg"
				},
				{
					"name": "test_rpc_server",
					"shell_cmd": "make -j12 test_rpc_server"
				},
				{
					"name": "test_rapidjson",
					"shell_cmd": "make -j12 test_rapidjson"
				},
				{
					"name": "test_rpc_client",
					"shell_cmd": "make -j12 test_rpc_client"
				}
			],
			"working_dir": "${project_path}/build"
		}
	],
	"folders":
	[
		{
			"path": "."
		}
	],
	"settings":
	{
		"cmake":
		{
			"build_folder": "${project_path}/build"
		}
	}
}
